{
  "name": "awesome-badge",
  "version": "0.1.0",
  "description": "Awesome badge for awesome stuff",
  "license": "MIT",
  "main": "awesome-badge.html",
  "keywords": [
    "awesome-badge",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "webcomponentsjs": "~0.7.7"
  }
}
